.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-auto-rows: auto;
  margin-top: 40px;
}

.workshop-card {
  border: 1px solid rgba(1, 1, 1, 0.2);
  padding: 20px 30px;
  border-radius: 2px;
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration: none;
  color: $gray;
  transform: scale(1);
  transition: transform 200ms ease;
  &:hover {
    text-decoration: none;
    transform: scale(1.05);
  }
  span {
    border-bottom: 1px solid #f23557;
    transition: border-bottom 200ms ease;
    min-height: 25px;
    &:hover {
      text-decoration: none;
      border-bottom: 3px solid #f23557;
    }
  }
  h3 {
    margin-top: 0;
  }
  .card-content {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  #program-section .content-card.left {
    align-items: inherit;
  }
}

@media (min-width: 768px) {
  .cards-container .workshop-card h3 {
    min-height: 90px;
  }
}
